# learning

./: .gitignore  ReadMe.md  pom.xml  test.txt  testNG.xml
src/main/java/cucumber/runtime/formatter/: CustomFormatter.groovy
src/main/java/learning/BDD/Cucumber/Home/: firstBDD.groovy
src/main/java/learning/BDD/utilities/: APIContext.groovy  CommonConfig.groovy  Context.groovy  DataUtil.groovy  HooksExample.groovy  ReadMeUtil.groovy  Utility.groovy
src/main/java/learning/BDD/utilities/api/: CommonSteps.groovy  FormParametersSteps.groovy  HTMLSteps.groovy  HeaderSteps.groovy  JSONSteps.groovy  QueryParameterSteps.groovy  XMLSteps.groovy
src/main/java/learning/BDD/utilities/galen/: GalenPaths.groovy  UIValidationResult.groovy
src/main/java/learning/BDD/utilities/mobile/: AppiumSteps.groovy  CalendarSteps.groovy  CommonObjects.groovy  DeepLinks.java  Login.java
src/main/java/learning/BDD/utilities/reports/: ExtentFormatter.groovy  PerfectoFormatter.groovy  ReportConstants.java  ReportDriver.groovy  ReportFormatter.groovy  ReportMeta.groovy  ReporterFactory.groovy  TagFilterService.groovy
src/main/java/learning/BDD/utilities/reports/reportPortal/: ReportPortalConstants.groovy  ReportPortalDataHolder.groovy  ReportPortalFormatter.groovy  ReportPortalUtils.groovy
src/main/java/learning/BDD/utilities/transformer/: TransformTextByOS.groovy  TransformTextUsingYAML.groovy  TransformToAssert.groovy  TransformToCssColor.groovy  TransformToMobileElement.groovy  TransformToMobileElements.groovy  TransformToWebElement.groovy  TransformToWebElements.groovy
src/main/java/learning/BDD/utilities/util/: Base64Util.groovy  CompareType.groovy  CompareUtil.groovy  CoreUtil.groovy  CoreUtil.java  CurrencyUtil.java  DataTransformUtil.java  DataUtil.groovy  PhoneNumberUtil.java  RandomUtil.java  ReadMeUtil.groovy  Utility.groovy
src/main/java/learning/BDD/utilities/util/enums/: DateUtil.java
src/main/java/learning/BDD/utilities/utilEnum/: ApplicationType.groovy  BrowserType.groovy  CssProperty.groovy  ElementType.groovy  Position.groovy  ReportType.groovy  WebDriverType.groovy  XpathFormatter.groovy
src/main/java/learning/BDD/utilities/web/: SeleniumSteps.groovy  UrlSteps.groovy
src/main/java/learning/Other/: PredicateExample.java  SampleAbstract.groovy  SampleInterface.groovy
src/main/java/learning/Other/DevTest/: sample.vrs  sampleVrs2.xml
src/main/java/learning/Other/TESTNG/: AnnotationTransformer.groovy  ListenerinTestNG.groovy  ListernerDataProviders.groovy  ListernerTestFirst.groovy  ListernerTestParallel.groovy  ListernerTestSecond.groovy  RetryAnalyzer.groovy
src/main/java/learning/Other/annotations/: AutomationPageFactory.java  CustomElementLocator.java  CustomElementLocatorFactory.java  CustomFieldDecorator.java  FindByAutomationID.java
src/main/java/learning/Other/yaml/: ReadYaml.groovy  firstYaml.yml
src/main/java/learning/clientTesting/: IOSTest.groovy  WebTestActions.groovy
src/main/java/learning/collections/: CollectionsList.groovy  CollectionsMap.groovy
src/main/java/learning/design/creational/abstractPattern/: AbstractFactoryExample_5.groovy  AbstractFactory_2.groovy  BankFactory_3.groovy  Bank_1.groovy  BusinessLoan_1.groovy  EducationalLoan_1.groovy  FactoryCreator_4.groovy  HDFC_1.groovy  HomeLoan_1.groovy  ICICI_1.groovy  LoanFactory_3.groovy  Loan_1.groovy  SBI_1.groovy
src/main/java/learning/design/creational/builder/: BuilderDemo_6.groovy  CDBuilder_5.groovy  CDType_4.groovy  CD_2.groovy  Company_2.groovy  Packing_1.groovy  SAMSUNG_3.groovy  SONY_3.groovy
src/main/java/learning/design/creational/factory/: CommercialPlan.groovy  DomesticPlan.groovy  GenerateBill.groovy  GetPlanFactory.groovy  InstitutionalPlan.groovy  Plan.groovy
src/main/java/learning/design/creational/prototype/: EmployeeRecord.groovy  Prototype.groovy  PrototypeDemo.groovy
src/main/java/learning/design/creational/singleton/: JDBCSingleton.groovy  JDBCSingletonDemo.groovy
src/main/java/learning/exceptions/: BaseException.groovy  DBException.groovy  TestException.groovy
src/main/java/learning/java8/Functional/: FuncExample1.java  LambdaExpressions.java  MyDate.java  OptionalTest.java  PredicateExample.java  StreamExamples.java  SupplierExample.java  funcExample1.java  predicateExample.java  streamExamples.java
src/main/java/learning/reports/listener/: ExtentReportListener.groovy  ITestListenerImpl.groovy
src/test/java/: CoreUtilTest.java  DevRunner.groovy
src/test/java/interview/: FileUtils.java  MainTest.java  StringUtil.java
src/test/java/interview/files/: Karart.java  outputJson.json  sample.json
src/test/resources/: CommonConfig.yml
src/test/resources/docs/: Mobile_Identifiers.txt  PredicateString.txt  UiSelector.txt
src/test/resources/feature/: firstFeature.feature  secondFeature.feature  weatherApi.feature
